
buildscript {
    def kotlin_version = '1.3.30'
    repositories {
        google()
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        classpath  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
        classpath  "org.codehaus.groovy:groovy-all:2.3.11"
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
def kotlin_version = '1.3.30'


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'application'
//apply plugin: 'kotlin-platform-common'
/*
apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin2js'
*/

/*buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"

    publishAlways()
}*/


//mainClassName = 'demo.HelloWorldKt'
mainClassName = 'Co1'

group 'kotlin_test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    google()
    mavenCentral()
    jcenter()

}

sourceSets {
    main.kotlin.srcDirs += 'src/'
    //main.java.srcDirs += 'src/main/myJava'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.1'
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"


    implementation  gradleApi()

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目標位置
}